let quizData = [
    {
      question: "1-1. 데이터통신에 대한 다음 설명 중 적합하지 않은 것은?",
      options: [
          "데이터통신이란 통신 프로토콜에 따라 데이터로 표현되는 정보를 교환하는 과정이다.", 
          "네트워크 시스템은 규모 및 구성 목적에 따라 다양하게 구분할 수 있다.", 
          "데이터통신은 데이터 처리 및 전송장치와 교환장치 등을 연결해 구성된 네트워크 시스템을 통해 이루어진다.", 
          "다중화 장치는 메시지가 전달되는 실제 전송로를 의미한다."
      ],
      answer: 4
    },
    {
      question: "1-2. 표준화는 기술 혹은 프로세서 간의 호환성을 유지하기 위해 필요하다. <br>권위를 인정받는 단체나 조직에서 승인하지는 않았지만 일반에 널리 사용되는 표준을 나타내는 용어는?",
      options: [
        "EIA 표준", 
        "De facto 표준", 
        "De jure 표준", 
        "Regulatory 표준"
      ],
      answer: 2
    },
    {
      question: "⭐1-3. 데이터통신 네트워크 시스템을 구성하는 5가지 필수 요소로 가장 적합하지 않은 것은?",
      options: [
        "전송장치", 
        "수신장치", 
        "서비스", 
        "프로토콜"
      ],
      answer: 3
    },
    {
      question: "1-4. Pv4 인터넷 프로토콜에서는 장소 이동에 따른 IP 주소 재입력 등 통신 환경을 일일이 설정해야 했으나, 이러한 불편을 해소시켜주는 IPv6의 기능은?",
      options: [
        "데이터 압축 기능",
        "주소 자동설정 기능",
        "데이터 공유 기능",
        "암호화 기능"
      ],
      answer : 2
    },
    {
      question: "1-5. 광범위한 지역을 수용하며 한 국가 내의 도시와 도시 혹은 국가와 국가를 연결하려는 목적으로 수백~수천km 범위를 포함할 수 있게 구성하는 네트워크 시스템을 나타내는 것은?",
      options: [
        "LAN",
        "MAN",
        "WAN",
        "RAN"
      ],
      answer: 3
    },
    {
      question: "1-6. 10m 이내의 개인 활동 공간을 중심으로 장치를 연결하기 위한 네트워크에서 사용되는 기술이 아닌 것은?",
      options: [
        "서브 네트워크",
        "UWB",
        "지그비",
        "블루투스"
      ],
      answer: 1
    },
    {
      question: "⭐1-7. 여러 나라의 표준 제정 단체 대표들로 이루어진 국제적인 기구로, 핵에너지, 데이터 처리, 경제 분야 등 광범위한 분야에 걸쳐 수백 개 이상의 표준안을 제정했으며 표준 개방형 통신 네트워크에 대한 제반 사항을 규정한 OSI를 제정한 기구는?",
      options: [
        "ISO",
        "ANSI",
        "EIA",
        "NIST"
      ],
      answer: 1
    },
    {
      question: "⭐1-8. 미연방 정부의 상무부 산하기관으로, 미국 정부의 보안 요구사항을 통제하는 정보처리 표준규격인 FIPS, 데이터 보안 표준규격인 DES와 AES등을 제정한 기구는?",
      options: [
        "ITU",
        "NIST",
        "ANSI",
        "ISO"
      ],
      answer: 2
    },
    {
      question: "⭐1-9. 인터넷의 운영, 관리, 개발에 대해 협의하고 프로토콜과 구조적인 사안들을 분석하며 자발적 참여와 논의를 통해 인터넷 관련 기술표준 및 절차를 마련하는 기구는?",
      options: [
        "IAB",
        "IETF",
        "IESG",
        "ISOC"
      ],
      answer: 2
    },
    {
      question: "1-10. RFC 문서에 대한 다음 설명 중 적합하지 않은 것은?",
      options: [
        "모든 RFC 문서가 인터넷 표준이 되는 것은 아니다.",
        "대부분 인터넷에서 기술을 구현할 때 필요한 상세 절차와 기본 틀을 제공하는 내용을 담고 있다.",
        "표준 트랙, 정보 관련, 실험 관련, 역사 관련의 네 가지 상태로 분류된다.",
        "수정이 필요할 경우 별도의 절차를 거쳐야 하며, 이때 기존의 문서는 동일한 일련번호의 새로운 문서로 교체된다."
      ],
      answer: 4
    },
    { // 2장장
      question: "2-1. OSI 참조모델에 대한 다음 설명 중 옳지 않은 것은?",
      options: [
        "7개의 계층으로 이루어져 있다.",
        "특정 시스템에 대한 프로토콜 의존도를 줄이고 향후 기술 진보에 따른 프로토콜 확장성을 고려하였다.",
        "다양한 표준화와 관련된 기본 골격을 제공하는 것이 목적이다.",
        "물리적 매체에 연결된 여러 개방형 시스템 중 어떤 곳에 특정 업무를 집중해 수행하도록 제어할 것인지 규정한다."
      ],
      answer: 4
    },
    {
      question: "2-2. 하부 네트워크와 독립적으로 신뢰성 있는 프로세스 상호 간의 메시지 전달 기능을 제공하는 계층은?",
      options: [
        "데이터링크 계층",
        "네트워크 계층",
        "전송 계층",
        "응용 계층"
      ],
      answer: 3
    },
    {
      question: "⭐2-3. 인접한 노드 간의 전송로상에서 에러를 검출하고 BSC 전송제어 절차, HDLC 전송제어 절차, 멀티링크 전송제어 절차, IEEE 802 논리연결제어 절차 등과 관련된 기능을 담당하는 계층은?",
      options: [
        "데이터링크 계층",
        "네트워크 계층",
        "전송 계층",
        "응용 계층"
      ],
      answer: 1
    },
    {
      question: "2-4. 개방형 시스템 상호 간의 데이터통신 회선에 대한 네트워크 연결을 상위 계층에 제공하기 위해 네트워크 연결의 설정, 유지 및 해제 기능 등을 수행하는 계층은?",
      options: [
        "물리 계층",
        "데이터링크 계층",
        "네트워크 계층",
        "전송 계층"
      ],
      answer: 3
    },
    {
      question: "2-5. 응용 계층의 공통 응용서비스 요소 중에서 분산 처리에 있어서 동기에 대한 보장 기능을 제공하기 위해 사용되는 요소는?",
      options: [
        "연계 제어",
        "CCR 제어",
        "대화 제어",
        "문맥 제어"
      ],
      answer: 1
    },
    {
      question: "2-6. TCP/IP 인터넷 모델에서 독립적으로 규정되어 있지 않은 계층은?",
      options: [
        "인터넷 계층",
        "전송 계층",
        "표현 계층",
        "응용 계층"
      ],
      answer: 3
    },
    {
      question: "2-7. 다음의 (가)와 (나)에 각각 들어갈 표현으로 옳은 것은?<br><br>OSI 참조모델의 계층구조에서 (N+1) 계층의 (N+1) - SDU에 (N+1) 계층의 제어정보가 결합되면 (   가   )가 되고, 이것이 자신보다 하위에 있는 N 계층으로 인터페이스가 이루어지면 (   나   )가 된다.",
      options: [
        "N - PDU, (N+1) - PDU",
        "(N+1) - PDU, N - PDU",
        "(N-1) - PDU, N - PDU",
        "N - PDU, (N-1) - PDU"
      ],
      answer: 2
    },
    {
      question: "2-8. OSI 참조모델의 계층구조에서 전송지의 동작에 대한 설명이다. 다음의 (가)와 (나)에 각각 들어갈 표현으로 옳은 것은?<br><br>전송지 (N+1) 계층에서 만들어진 (N+1) - PDU를 N 계층이 수신하면 (N+1) - PDU를 (   가   )로 변환하고, 여기에 제어정보인 (   나   )를 추가해 N-PDU를 구성한다.",
      options: [
        "(N+1) - SDU, (N+1) - PDU",
        "N - SDU, N - PCI",
        "(N-1) - PDU, N - PCI",
        "N - SDU, (N-1) - PDU"
      ],
      answer: 2
    },
    {
      question: "2-9. OSI 참조모델의 응용 계층에서 응용 개체를 구성하는 요소로 옳지 않은 것은?",
      options: [
        "관리자 요소",
        "사용자 요소",
        "공통 응용서비스 요소",
        "특정 응용서비스 요소"
      ],
      answer: 1
    },
    {
      question: "2-10. N 서비스는 N 계층과 그 하위 전체 계층이 제공하는 데이터 전송 등과 관련이 있으며, N 계층은 (   가   )을(를) 경유하여 상위 계층의 서비스를 이용할 수 있게 된다. <br>(가)에 들어갈 표현으로 옳은 것은?",
      options: [
        "(N+1) - SDU",
        "N - PCI",
        "(N-1) - PDU",
        "N - SAP"
      ],
      answer: 4
    }
  ];
  
  